FINNHUB_API_KEY = "ctjumk9r01quipmv6dg0ctjumk9r01quipmv6dgg"
MONGODB_URL = "mongodb+srv://xayne374:lefsugUdvEHkl3bM@portfolio.2xemw.mongodb.net/"
SECRET_KEY = "secret"
ALPHA_VANTAGE_API_KEY = "TEDIYFVQTDSO5CBO"